{
  "name": "chess-gambits",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.0",
    "lint-staged": "^17.5.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.6.2",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "description": "Learn chess gambits and opening traps as a branching move tree",
  "license": "MIT",
  "engines": {
    "node": ">=24.12"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
